<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in HomeViewModel.fetchHomeData():HomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in DestinationSimpleListView.body.getter:DestinationSimpleListView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewModel.fetchHomeData():HomeViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in LoginViewModel.doLogin():LoginViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in LoginViewModel.doLogin():LoginViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseData.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.getUserToken():CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "userEntity.expirationAt">
            </PersistentString>
            <PersistentString
               value = "Date().timeIntervalSince1970 * 1000">
            </PersistentString>
            <PersistentString
               value = "getUserEntity()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DestinationSimpleItemView.body.getter:DestinationSimpleItemView.swift">
      </ContextState>
      <ContextState
         contextName = "Api.handleResponse(data:endpoint:):Api.swift">
      </ContextState>
      <ContextState
         contextName = "Api.getHeaders(endpoint:completion:):Api.swift">
      </ContextState>
      <ContextState
         contextName = "Api.handleSuccess(_:endpoint:):Api.swift">
         <PersistentStrings>
            <PersistentString
               value = "model is ArrayType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
